# #include <bits/stdc++.h>
using namespace std;

int main() {
    int n ,m;
    cin >> n ;
    int arr[n] ;
  //  int arr2[m] ;
    if(n>1 && n<=500){ // กำหนดว่ารับค่าได้ไม่เกินกี่คน
        for(int i=0 ;i<n ; i++){
            cin >> arr[i] ; // รับค่าส่วนสูง
                if(arr[i]>=150 && arr[i] <= 210){ //เงื่อนไขการทำงานก่อนเลียงตัว ถ้า สูงเกินหรือเตี้ยเกินให้
                      continue;
                
            }else{
                cout << "Data Error" ;
                return 0;
            }
         }  
     
     
        sort(arr,arr+n); // เลียงตัวจากมากไปน้อบ(ต่อจาก continue)
     for(int i=n-1 ; i>=0 ; i--){
             cout << arr[i] << " " ; //แสดงค่า
        }
  
  
    }else{
        cout << " Data Error" ;
        return 0 ;
    }
}
